<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-sizes.css">
  <link rel="stylesheet" href="css/colors.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 36" class="navLogo">
        <path
          d="M47.57 10l-2.79 10.72L41.99 10h-2.81l.65 2.3-2.45 8.78L34.7 10H32l3.8 14h2.96l2.28-7.49L43.17 24h2.95l4-14h-2.55zm28.39 4.06a9 9 0 0 0-1.86-.23c-3.4 0-5.26 2.27-5.26 5.6 0 3.31 1.86 4.82 4.05 4.82a5.45 5.45 0 0 0 3.2-1.17V24h2.33V10h-2.46v4.06zm0 7.08c-.8.73-1.55 1.13-2.34 1.13-1.36 0-2.23-.9-2.23-3.01 0-2.28 1.08-3.47 2.96-3.47.55 0 1.1.11 1.6.31v5.04zM64.2 15.7h-.09v-1.64h-2.3V24h2.47v-5.92c.77-1.46 1.71-1.94 3.28-1.94h.25V14a6.67 6.67 0 0 0-.67-.04c-1.34 0-2.26.52-2.94 1.75zm83.14-1.89c-3.4 0-5.01 2.2-5.01 5.23 0 3.02 1.6 5.2 5.01 5.2s5.01-2.18 5.01-5.2c0-3.03-1.63-5.23-5.02-5.23h.01zm0 8.44c-1.6 0-2.46-1.04-2.46-3.21 0-2.18.85-3.22 2.46-3.22 1.6 0 2.44 1.04 2.44 3.22 0 2.17-.84 3.21-2.45 3.21h.01zm19.12-8.44c-1.06 0-2.28.58-3.38 1.32l-.3.19c-.51-1.11-1.56-1.5-2.71-1.5-1.06 0-2.27.54-3.38 1.27v-1.03h-2.34V24h2.48v-7.13a5.3 5.3 0 0 1 2.61-.98c.81 0 1.32.44 1.32 1.84V24h2.46v-7.1c.92-.6 1.9-1 2.6-1 .82 0 1.32.43 1.32 1.84V24h2.46v-6.86c0-1.92-1.14-3.32-3.15-3.32zm-111.64 0c-3.4 0-5 2.2-5 5.23 0 3.02 1.6 5.2 5 5.2s5.02-2.18 5.02-5.2c0-3.03-1.64-5.23-5.03-5.23h.01zm0 8.44c-1.6 0-2.46-1.04-2.46-3.21 0-2.18.86-3.22 2.47-3.22 1.6 0 2.44 1.04 2.44 3.22 0 2.17-.85 3.21-2.46 3.21h.01zm40.31-6.56h-.08v-1.63h-2.31V24h2.46v-5.92c.77-1.46 1.71-1.94 3.28-1.94h.25V14a6.67 6.67 0 0 0-.67-.04c-1.33 0-2.25.52-2.94 1.75h.01zM86.05 10h-4.58v14h2.64v-4.87h1.93c2.99 0 5.16-1.61 5.16-4.62 0-3-2.17-4.51-5.16-4.51zm.02 7.08h-1.96v-5.01h1.95c1.6 0 2.38.88 2.38 2.44 0 1.57-.73 2.57-2.38 2.57h.01zm36.02-.23c0-.75.82-1.04 1.7-1.04.93.01 1.86.16 2.75.43V14.2a10.14 10.14 0 0 0-2.95-.38c-2.38 0-4.05 1.13-4.05 2.97 0 3.57 4.92 2.65 4.92 4.39 0 .85-.77 1.08-1.9 1.08-.8 0-2.07-.3-2.99-.63v2.03a8.29 8.29 0 0 0 2.9.59c2.32 0 4.53-.69 4.53-3.17.03-3.45-4.9-2.56-4.9-4.23zm-17.5-3.03c-3.18 0-4.83 2.47-4.83 5.16 0 3.7 1.94 5.27 5.1 5.27a11.81 11.81 0 0 0 3.65-.57v-2.05c-1.03.38-1.97.61-2.97.61-1.84 0-3.07-.5-3.13-2.67h6.36c.06-.49.09-.98.08-1.46 0-2.1-1.11-4.29-4.27-4.29zm-2.16 4.12c.15-1.38.9-2.26 2.13-2.26 1.32 0 1.72 1.05 1.72 2.26h-3.85zm10.7-1.09c0-.75.81-1.04 1.69-1.04.93.01 1.86.16 2.75.43V14.2a10.14 10.14 0 0 0-2.94-.38c-2.38 0-4.06 1.13-4.06 2.97 0 3.57 4.93 2.65 4.93 4.39 0 .85-.78 1.08-1.9 1.08-.8 0-2.07-.3-3-.63v2.03a8.28 8.28 0 0 0 2.9.59c2.32 0 4.54-.69 4.54-3.17.02-3.45-4.91-2.56-4.91-4.23zm21.97 2.1c0-2.33 1.27-3.12 2.78-3.12.94.03 1.88.22 2.76.57v-2.1a8.11 8.11 0 0 0-2.8-.48c-3.28 0-5.31 2-5.31 5.25 0 3.07 1.46 5.18 5.16 5.18 1.17 0 2.08-.23 3.08-.57v-2.04c-1.13.43-2 .6-2.77.6-1.63 0-2.9-.75-2.9-3.3zM128.66 24h2.47v-2.55h-2.47V24zM1.72 16c0 4.47 2.6 8.32 6.36 10.15L2.7 11.41A11.24 11.24 0 0 0 1.72 16zM13 27.28c1.31 0 2.57-.23 3.75-.64l-.08-.15-3.47-9.5-3.38 9.83c1 .3 2.07.46 3.18.46zm1.55-16.57l4.08 12.13 1.13-3.76c.48-1.56.85-2.68.85-3.65 0-1.4-.5-2.36-.92-3.1-.58-.94-1.11-1.73-1.11-2.65 0-1.04.78-2 1.9-2h.14A11.24 11.24 0 0 0 13 4.72 11.27 11.27 0 0 0 3.58 9.8l.72.02c1.18 0 3-.15 3-.15.62-.03.69.86.08.93 0 0-.61.08-1.3.11l4.12 12.22 2.47-7.4-1.76-4.82a20.13 20.13 0 0 1-1.18-.1c-.61-.04-.54-.97.07-.94 0 0 1.86.15 2.97.15 1.18 0 3-.15 3-.15.61-.03.69.86.08.93 0 0-.61.07-1.3.11zm4.12 15.04A11.28 11.28 0 0 0 24.28 16c0-1.96-.5-3.8-1.38-5.41a10.65 10.65 0 0 1-.78 5.2l-3.45 9.96zM13 29a13 13 0 1 1 0-26 13 13 0 0 1 0 26z"
          fill="inherit" fill-rule="nonzero"></path>
        <title>WordPress.com icon &amp; logo.</title>
      </svg></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto notoFont f13">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Plans & Pricing</a>
        </li>
      </ul>
      <ul class="navbar-nav mr notoFont">
        <li class="nav-item active">
          <a class="nav-link" href="#">Log In</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Get Started</a>
        </li>
      </ul>

    </div>
  </nav>
  <header>
    <div class="container">
      <div class="row">
        <div class="col headTitle">
          <h1 class="recoletaFont f60 txt-w">
            <span class="headTitlec"> WordPress powers</span>
            <br />
            <span class="headTitlec">34% of the internet. </span>
          </h1>
          <h3 class="notoFont f20 txt-g01">
            <span>WordPress.com is the best way to experience it.</span>
            </br>
            <span>Start building your website today.</span>
          </h3>
          <br />
          <div class="btn-pink">Start your website</div>
        </div>
        <div class="col">
          <div class="headlineImage"></div>
        </div>
      </div>
    </div>
    <div class="watermarkLogo"></div>
  </header>
  <section class="sectiona">
    <div class="container">
      <div class="row">
        <div class="col">
          <div>
            <h3 class="recoletaFont txt-w f48">
              <span>Free to start,</span>
              <br />
              <span>with 4 ways to grow.</span>
            </h3>
            <h4 class="f20 notoFont txt-g" style="margin-right:-100px !important;">
              <span> Whether you want to share your ideas, start a
                <br />
                business, or run a store, you can do it all on
                WordPress.com.
              </span>
            </h4>
          </div>
        </div>
        <div class="col">
          <div>
            <div class="freeCard">
              <h3 class="f24 txt-w recoletaFont" style="margin-bottom: -1px;">Free</h3>
              <h4 class="f14 notoFont" style="padding-bottom:9px;">Best for Getting Started</h4>
              <p class="freeBtn f700">Start with Free</p>
              <p class="f14 notoFont">Create a beautiful, simple
                <br /> website in minutes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="centeredCards">
      <div class="row">
        <div class="col-*-*">
          <div class="personalCard" style="margin-right:9px;">
            <h3 class="f32 recoletaFont" style="margin-bottom: -4px;">Personal</h3>
            <h4 class="f14 notoFont txt-g03 f500">Best for Personal Use</h4>
            <hr />
            <h5 class="f24 recoletaFont" style="margin-bottom: -11px;"><span><sup>$5</sup></span></h5>
            <p class="f14 notoFont txt-g03">per month, billed yearly</p>
            <p class="personalBtn f14 f700">Start with Personal</p>
            <p class="f14 notoFont txt-g03" style="margin-bottom:12px;">Add some personality to your website with a
              custom domain and access to 24/7 support.</p>
          </div>
        </div>
        <div class="col-*-*">
          <div class="premiumCard" style="margin-right:9px;">
            <h3 class="f32 recoletaFont" style="margin-bottom: -4px;">Premium</h3>
            <h4 class="f14 notoFont txt-g03 f500">Best for Freelancers</h4>
            <hr />
            <h5 class="f24 recoletaFont" style="margin-bottom: -11px;"><span><sup>$8</sup></span></h5>
            <p class="f14 notoFont txt-g03">per month, billed yearly</p>
            <p class="premiumBtn f14 f700">Start with Premium</p>
            <p class="f14 notoFont txt-g03">Build a professional site with everything you need to design, edit, and
              control your content.</p>
          </div>
        </div>
        <div class="col-*-*">
          <div class="businessCard" style="margin-right:9px;">
            <h3 class="f32 recoletaFont" style="margin-bottom: -4px;">Business</h3>
            <h4 class="f14 notoFont txt-g03 f500">Best for Small Businesses</h4>
            <hr />
            <h5 class="f24 recoletaFont" style="margin-bottom: -11px;"><span><sup>$25</sup></span></h5>
            <p class="f14 notoFont txt-g03">per month, billed yearly</p>
            <p class="businessBtn f14 f700">Start with Business</p>
            <p class="f14 notoFont txt-g03" style="margin-bottom:16px;">Power your business with a professional design,
              Google Analytics, and live
              support.</p>
          </div>
        </div>
        <div class="col-*-*">
          <div class="eCommerceCard" style="margin-right:9px;">
            <h3 class="f32 recoletaFont" style="margin-bottom: -4px;">eCommerce</h3>
            <h4 class="f14 notoFont txt-g03 f500">Best for Online Stores</h4>
            <hr />
            <h5 class="f24 recoletaFont" style="margin-bottom: -11px;"><span><sup>$45</sup></span></h5>
            <p class="f14 notoFont txt-g03">per month, billed yearly</p>
            <p class="eCommerceBtn f14 f700">Start with eCommerce</p>
            <p class="f14 notoFont txt-g03" style="margin-bottom:17px;">Power your business with a professional design,
              Google Analytics, and live
              support.</p>
          </div>
        </div>

        <div class="compareBtn f14 f700 notoFont" style="margin:48px 635px 0 ;">Compare our plans ›</div>

      </div>
    </div>
    </div>
  </section>
  <section class="sectionb bg02a">
    <div class="container" style="margin:0 0 0 825px;">
      <div class="row">
        <div class="col*-*">
          <h2 class="f40 recoletaFont txt-w"><span>What can you do on WordPress.com?</span></h2>
          <h3 class="f16 notoFont txt-g" style="text-align: center;"><span>WordPress.com gives you everything you need
              to create anything you want.</span>
            <br />
            <span>It’s flexible, secure, and powerful,
              just like you want your business to be.</span>
          </h3>
        </div>
        <div class="row" style="margin:150px 0 0 -100px;">
          <div class="col*-*" style="margin:0 0 0 0;">
            <h5 class="f40 txt-w recoletaFont"><span>Build a fan base.</span></h5>
            <p class="f16 notoFont f400 txt-g">Promote your products, use advanced statistics and <br />
              SEO tools, and connect with built-in audiences on social<br />
              media to grow your business.</p>
          </div>
          <div class="col*-*" style="margin:0 0 0 100px;">
            <h5 class="f40 txt-w recoletaFont"><span>Open a store.</span></h5>
            <p class="f16 notoFont f400 txt-g">Process payments, configure taxes and shipping, <br />
              build a marketing plan—you make the widgets,<br />
              we’ll make the website. </p>
          </div>
          <div class="col*-*" style="margin:72px 0 0 0;">
            <h5 class="f40 txt-w recoletaFont"><span>Start a blog.</span></h5>
            <p class="f16 notoFont f400 txt-g">Everyone has a point of view. Make your mark online<br />
              with the world’s greatest blogging tool, and join <br /> a community millions strong that’s waiting to
              hear<br /> what you have to say. </p>
          </div>
          <div class="col*-*" style="margin:72px 0 0 115px;">
            <h5 class="f40 txt-w recoletaFont"><span>Design a portfolio.</span></h5>
            <p class="f16 notoFont f400 txt-g">Thousands of themes means there’s a layout that’s just<br /> right for
              you, while storage and design options ensure<br /> you can upload anything you need to and give your
              work<br /> the stage it deserves.</p>
          </div>
          <p class="f32 f500 recoletaFont txt-g01" style="margin:72px 0 0 250px;">Getting started is easy.</p>
          <br />
          <div>
            <div class="websiteBtn f19 notoFont f700" style="margin:150px 0 0 -275px;">Start your website</div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="sectionc bg03">
    <div class="container">
      <div class="row">
        <div class="col*-*">
          <h3 class="f88 recoletaFont txt-b04"><span>Engineering </span>
            <br />
            <span>happiness.</span></h3>
          <div style="padding:20px 0 0 35px;">
            <p class=" f16 notoFont txt-g03 f400">Our 24/7 support is powered by actual people.<br /> We call them
              Happiness Engineers.</p>
            <p class=" f16 notoFont txt-g03 f400">From configuring settings to publishing pages<br /> to helping you
              pick the perfect design, they’re all
              ears, all
              smiles,<br /> and all human. Happiness Engineers also work all around<br /> the world—and around the
              clock,
              so there’s
              always<br /> someone there when you need them.
          </div>
          </p>
          <div>
              <div class="websiteBtn f19 notoFont f700" style="margin:30px 0 0 35px;">Start your website</div>
            </div>
        </div>
        <div class="col*-*">
          <div class="co1*-*">
            <div
              style="margin: 6rem 0 0 1.5rem; width:246px; height:246px; padding-top: .6rem; text-align: center; border: 12px solid #dbe8ff; border-radius: 50%;">
              <span class="f14 notoFont f400 txt-b03">MORE THAN</span>
              <span class="f96 recoletaFont f500 txt-b03">300</span>
              <span class="f24 recoletaFont f500 txt-b03">Humans</span>
            </div>
            <div
              style="margin: -15.5rem 0 0 20rem; width:246px; height:246px; padding-top: .6rem; text-align: center; border: 12px solid #ffdff3; border-radius: 50%;">
              <span class="f14 notoFont f400" style="color:#c96895;">AVAILABLE</span>
              <span class="f96 recoletaFont f500" style="color:#c96895;">24/7</span>
              <span class="f24 recoletaFont f500" style="color:#c96895;">Instantly</span>
            </div>
          </div>
          <div class="col*-*">

          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>